{
  "format_version": 2,
  "header": {
    "description": "Sistema avanzado de generadores automáticos",
    "name": "ByteGens Pro",
    "uuid": "a7f8e9d6-c5b4-a3f2-e1d8-9c7b6a5f4e3d",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "description": "Scripts principales del sistema",
      "language": "javascript",
      "type": "script",
      "uuid": "b8a9f0e7-d6c5-b4a3-f2e1-0d9c8b7a6f5e",
      "version": [1, 0, 0],
      "entry": "scripts/main_gens.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.2.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}